manifests/word-picker-development-env.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: word-picker-dev-options
  labels:
    app: word-picker-dev
    env: development
data:
  custom_options.txt: |
    first-word
    second-word
    third-word
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: word-picker-dev
  labels:
    app: word-picker-dev
    env: development
  annotations:
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"word-picker:dev"},"fieldPath":"spec.template.spec.containers[?(@.name==\"word-picker-dev\")].image"}]'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: word-picker-dev
      env: development
  template:
    metadata:
      labels:
        app: word-picker-dev
        env: development
    spec:
      containers:
      - name: word-picker-dev
        image: tinmancoding/word-picker:v2025.2
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: options-config-configmap
          mountPath: /code/config
        env:
        - name: OPTIONS_FILE
          value: /code/config/custom_options.txt
      volumes:
      - name: options-config-configmap
        configMap:
          name: word-picker-dev-options
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: word-picker-dev
  labels:
    app: word-picker-dev
    env: development
spec:
  source:
    type: Git
    git:
      uri: https://github.com/tinmancoding/ocp-training-2025.git
    contextDir: word-picker
  strategy:
    type: Docker
    # dockerStrategy:
    #   dockerfilePath: word-picker/Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: word-picker:dev
  triggers:
  - type: ConfigChange
  - type: GitHub
    github:
      secret: this-is-a-secret
  - type: Generic
    generic:
      secret: this-is-a-secret
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: word-picker
spec:
  tags:
  - name: dev

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: word-picker-dev
    env: development
  name: word-picker-dev
spec:
  internalTrafficPolicy: Cluster
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: word-picker-dev
    env: development
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: word-picker-dev
    env: development
  name: word-picker-dev
spec:
  host: word-picker-dev-landrasi-dev.apps.rm3.7wse.p1.openshiftapps.com
  port:
    targetPort: 5000
  to:
    kind: Service
    name: word-picker-dev
    weight: 100
  wildcardPolicy: None

manifests/word-picker-development-env.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: word-picker-dev-options
  labels:
    app: word-picker-dev
    env: development
data:
  custom_options.txt: |
    first-word
    second-word
    third-word
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: word-picker-dev
  labels:
    app: word-picker-dev
    env: development
  annotations:
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"word-picker:dev"},"fieldPath":"spec.template.spec.containers[?(@.name==\"word-picker-dev\")].image"}]'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: word-picker-dev
      env: development
  template:
    metadata:
      labels:
        app: word-picker-dev
        env: development
    spec:
      containers:
      - name: word-picker-dev
        image: euphorissa/word-picker:v2025.2
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: options-config-configmap
          mountPath: /code/config
        env:
        - name: OPTIONS_FILE
          value: /code/config/custom_options.txt
      volumes:
      - name: options-config-configmap
        configMap:
          name: word-picker-dev-options
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: word-picker-dev
  labels:
    app: word-picker-dev
    env: development
spec:
  source:
    type: Git
    git:
      uri: https://github.com/corneliamorissa/ocp-training-2025.git
    contextDir: word-picker
  strategy:
    type: Docker
    # dockerStrategy:
    #   dockerfilePath: word-picker/Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: word-picker:dev
  triggers:
  - type: ConfigChange
  - type: GitHub
    github:
      secret: this-is-a-secret
  - type: Generic
    generic:
      secret: this-is-a-secret
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: word-picker
spec:
  tags:
  - name: dev

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: word-picker-dev
    env: development
  name: word-picker-dev
spec:
  internalTrafficPolicy: Cluster
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: word-picker-dev
    env: development
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: word-picker-dev
    env: development
  name: word-picker-dev
spec:
  host: word-picker-dev-corneliamorissa-dev.apps.rm3.7wse.p1.openshiftapps.com
  port:
    targetPort: 5000
  to:
    kind: Service
    name: word-picker-dev
    weight: 100
  wildcardPolicy: None

manifests/word-picker-development-env.yaml (diff)
@@ -34,7 +34,7 @@ spec:
     spec:
       containers:
       - name: word-picker-dev
-        image: tinmancoding/word-picker:v2025.2
+        image: euphorissa/word-picker:v2025.2
         imagePullPolicy: Always
         ports:
         - containerPort: 5000
@@ -60,7 +60,7 @@ spec:
   source:
     type: Git
     git:
-      uri: https://github.com/tinmancoding/ocp-training-2025.git
+      uri: https://github.com/corneliamorissa/ocp-training-2025.git
     contextDir: word-picker
   strategy:
     type: Docker
@@ -115,7 +115,7 @@ metadata:
     env: development
   name: word-picker-dev
 spec:
-  host: word-picker-dev-landrasi-dev.apps.rm3.7wse.p1.openshiftapps.com
+  host: word-picker-dev-corneliamorissa-dev.apps.rm3.7wse.p1.openshiftapps.com
   port:
     targetPort: 5000
   to:
